void Board::printRow(vector<Card*> hand, int start, int end)
{
  for(int l = 0; l <= 8 ; l++)
  {
    for(int c = start; c <= end; c++)
    {
      UnitCard* unit = 0;
      SpecialCard* special = 0;


      if(hand.at(c)->isUnit)
        unit = (UnitCard*)hand.at(c);
      else
        special = (SpecialCard*)hand.at(c);
      
      if(l == 1 || l == 8)
      {
        cout << "  ^**********************^";
      }
      else if(l == 2)
      {
        cout << "  ^";
        printf("                      %2d^", c);
      }
      else if(l == 3)
      {
	string n = hand.at(c)->name;
        cout << "  ^ ";
        printf("%-20s                    ^", n.c_str());
      }
      else if(l == 4)
      {
        if(hand.at(c)->isUnit)
        {
	  int s = unit->strength;
          cout << "  ^ Strength: ";
          printf("%2p          ^", (void*)s);
        }
        else
        {
          cout << "  ^                      ^";
        }
      }
      else if(l == 5)
      {
        if(hand.at(c)->isUnit)
        {
	  int a = unit->ability;
          cout << "  ^ Ability: ";
          printf("%p           ^", (void*)a);
        }
        else
        {
	  int e = special->effect;
          cout << "  ^ Effect: ";
          printf("%p            ^", (void*)e);
        }
      }
      else if(l == 6)
      {
        if(hand.at(c)->isUnit)
        {
          if(unit->isHero)
          {
            cout << "  ^ Hero Card            ^";
          }
          else
          {
            cout << "  ^                      ^";
          }
        }
        else
        {
          cout << "  ^                      ^";
        }
      }
      else if(l == 7)
      {
        cout << "  ^                      ^";
      }
    }
    cout << endl;
  }
  cout << endl;
}
