void Board::printRow(vector<Card*> hand, int start, int end)
{
  for(int l = 0; l <= 8 ; l++)
  {
    for(int c = start; c <= end; c++)
    {
      Card* basic = hand.at(c);
      if(basic->isUnit)
        UnitCard* unit = (UnitCard*)hand.at(c);
      else
        SpecialCard* special = (SpecialCard*)hand.at(c);
      
      if(l == 1 || l == 8)
      {
        cout << "  ^**********************^";
      }
      else if(l == 2)
      {
        cout << "  ^";
        printf("                      %2d^", c);
      }
      else if(l == 3)
      {
        cout << "  ^ ";
        printf("%-20s                    ^", basic->name);
      }
      else if(l == 4)
      {
        if(basic->isUnit)
        {
          cout << "  ^ Strength: ";
          printf("%2d          ^", unit->strength);
        }
        else
        {
          cout << "  ^                      ^";
        }
      }
      else if(l == 5)
      {
        if(basic->isUnit)
        {
          cout << "  ^ Ability: ";
          printf("%d           ^", unit->ability);
        }
        else
        {
          cout << "  ^ Effect: ";
          printf("%d            ^", special->effect);
        }
      }
      else if(l == 6)
      {
        if(basic->isUnit)
        {
          if(unit->isHero)
          {
            cout << "  ^ Hero Card            ^";
          }
          else
          {
            cout << "  ^                      ^";
          }
        }
        else
        {
          cout << "  ^                      ^";
        }
      }
      else if(l == 7)
      {
        cout << "  ^                      ^";
      }
    }
    cout << endl;
  }
  cout << endl;
}
